<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="BfD-pZ-qNw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IbY-0X-J4c">
                                <rect key="frame" x="128" y="35" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7z-kz-oHd">
                                <rect key="frame" x="69" y="165" width="237" height="64.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="47"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55y-Nw-rNH" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="622" width="343" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getSarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95p-iV-0LZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in you city &amp; dominate the league " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygk-9c-FhK">
                                <rect key="frame" x="69" y="247.5" width="237" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC6-hq-RW1">
                                <rect key="frame" x="69" y="214.5" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygk-9c-FhK" secondAttribute="trailing" constant="69" id="2eZ-Ec-TTv"/>
                            <constraint firstItem="o7z-kz-oHd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4bG-mD-foG"/>
                            <constraint firstItem="qC6-hq-RW1" firstAttribute="leading" secondItem="ygk-9c-FhK" secondAttribute="leading" id="73h-C5-fpq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IbY-0X-J4c" secondAttribute="trailing" constant="128" id="9xg-jm-0rn"/>
                            <constraint firstItem="ygk-9c-FhK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="EmP-Dj-jkn"/>
                            <constraint firstItem="BfD-pZ-qNw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gvd-pD-1wI"/>
                            <constraint firstItem="ygk-9c-FhK" firstAttribute="top" secondItem="qC6-hq-RW1" secondAttribute="bottom" id="JvI-fe-wKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BfD-pZ-qNw" secondAttribute="trailing" id="cdG-zW-usK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BfD-pZ-qNw" secondAttribute="bottom" id="eeP-9a-tK5"/>
                            <constraint firstItem="IbY-0X-J4c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="fem-71-ozE"/>
                            <constraint firstItem="BfD-pZ-qNw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gba-7u-9A5"/>
                            <constraint firstItem="IbY-0X-J4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="kgy-SB-iXr"/>
                            <constraint firstItem="55y-Nw-rNH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lXe-Eo-7SN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="55y-Nw-rNH" secondAttribute="bottom" constant="9" id="nzs-Kv-fHG"/>
                            <constraint firstItem="qC6-hq-RW1" firstAttribute="top" secondItem="o7z-kz-oHd" secondAttribute="bottom" constant="-15" id="pyL-L3-klA"/>
                            <constraint firstItem="o7z-kz-oHd" firstAttribute="leading" secondItem="qC6-hq-RW1" secondAttribute="leading" id="rJ4-Oq-r9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="55y-Nw-rNH" secondAttribute="trailing" constant="16" id="sWG-30-99G"/>
                            <constraint firstItem="o7z-kz-oHd" firstAttribute="top" secondItem="IbY-0X-J4c" secondAttribute="bottom" constant="110" id="sXd-j7-L4a"/>
                            <constraint firstItem="qC6-hq-RW1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yzU-vA-4Iu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="swooshLogo" destination="IbY-0X-J4c" id="s8e-V1-bgY"/>
                        <segue destination="TNr-7D-b9w" kind="show" identifier="getSrarted" id="fEU-AY-bsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="26"/>
        </scene>
        <!--Choose GenderVC-->
        <scene sceneID="FQV-Es-2b6">
            <objects>
                <viewController id="TNr-7D-b9w" customClass="ChooseGenderVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVm-yd-RpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ob6-gn-dGN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ezY-RZ-Bc0">
                                <rect key="frame" x="16" y="116" width="343" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoC-Pn-sgp" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mensSelected:" destination="TNr-7D-b9w" eventType="touchUpInside" id="Jno-cZ-bbC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNv-Xx-dvb" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="343" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="womanSelected:" destination="TNr-7D-b9w" eventType="touchUpInside" id="rUq-Zi-e4O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wv-h7-WYR" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="343" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="coedSelected:" destination="TNr-7D-b9w" eventType="touchUpInside" id="TDu-EO-4Lx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTp-WO-PXQ" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="622" width="343" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OtG-JN-cGU" kind="show" id="TDN-9y-jGn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="HbL-Fy-i7H">
                                <rect key="frame" x="99" y="35" width="176" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DgI-pA-O3o">
                                        <rect key="frame" x="28.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw5-co-kUk">
                                        <rect key="frame" x="0.0" y="33" width="176" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ0-UW-nSc">
                                <rect key="frame" x="16" y="35" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="J3G-0T-GbD" kind="unwind" unwindAction="unwindFromGenderVCWithUnwindSegue:" id="mCK-J0-bcr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oCf-BI-bi6" firstAttribute="bottom" secondItem="Ob6-gn-dGN" secondAttribute="bottom" id="2L0-fb-NAz"/>
                            <constraint firstItem="Ob6-gn-dGN" firstAttribute="top" secondItem="oCf-BI-bi6" secondAttribute="top" id="2hA-iZ-fes"/>
                            <constraint firstItem="HbL-Fy-i7H" firstAttribute="top" secondItem="oCf-BI-bi6" secondAttribute="top" constant="15" id="9JJ-ps-0z0"/>
                            <constraint firstItem="Ob6-gn-dGN" firstAttribute="leading" secondItem="oCf-BI-bi6" secondAttribute="leading" id="D3d-W2-25U"/>
                            <constraint firstItem="oCf-BI-bi6" firstAttribute="bottom" secondItem="yTp-WO-PXQ" secondAttribute="bottom" constant="9" id="Le6-hy-61C"/>
                            <constraint firstItem="KZ0-UW-nSc" firstAttribute="top" secondItem="oCf-BI-bi6" secondAttribute="top" constant="15" id="NMM-rT-qZk"/>
                            <constraint firstItem="oCf-BI-bi6" firstAttribute="trailing" secondItem="ezY-RZ-Bc0" secondAttribute="trailing" constant="16" id="Qaq-lM-Zza"/>
                            <constraint firstItem="ezY-RZ-Bc0" firstAttribute="top" secondItem="bw5-co-kUk" secondAttribute="bottom" constant="15" id="ZhF-rq-x6G"/>
                            <constraint firstItem="HbL-Fy-i7H" firstAttribute="leading" secondItem="KZ0-UW-nSc" secondAttribute="trailing" constant="54" id="djE-Nw-EKU"/>
                            <constraint firstItem="oCf-BI-bi6" firstAttribute="trailing" secondItem="HbL-Fy-i7H" secondAttribute="trailing" constant="100" id="g36-00-bLf"/>
                            <constraint firstItem="ezY-RZ-Bc0" firstAttribute="leading" secondItem="oCf-BI-bi6" secondAttribute="leading" constant="16" id="ha4-hf-LxV"/>
                            <constraint firstItem="HbL-Fy-i7H" firstAttribute="leading" secondItem="oCf-BI-bi6" secondAttribute="leading" constant="99" id="kTz-h4-Qfx"/>
                            <constraint firstItem="oCf-BI-bi6" firstAttribute="trailing" secondItem="yTp-WO-PXQ" secondAttribute="trailing" constant="16" id="mcd-5R-ffv"/>
                            <constraint firstItem="KZ0-UW-nSc" firstAttribute="leading" secondItem="oCf-BI-bi6" secondAttribute="leading" constant="16" id="tPh-Cu-DDf"/>
                            <constraint firstItem="oCf-BI-bi6" firstAttribute="trailing" secondItem="Ob6-gn-dGN" secondAttribute="trailing" id="vPo-e1-0Di"/>
                            <constraint firstItem="yTp-WO-PXQ" firstAttribute="leading" secondItem="oCf-BI-bi6" secondAttribute="leading" constant="16" id="whm-Ob-cFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oCf-BI-bi6"/>
                    </view>
                    <connections>
                        <outlet property="nextBttn" destination="yTp-WO-PXQ" id="Gkv-YM-thM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF2-rn-6oQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J3G-0T-GbD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="25.637181409295355"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="8tZ-Qx-Pe4">
            <objects>
                <viewController id="OtG-JN-cGU" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Agd-2K-Eq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="NFM-7y-wJk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="B8a-FO-cXZ">
                                <rect key="frame" x="99" y="35" width="176" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="367-BN-69k">
                                        <rect key="frame" x="28.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYt-S2-TXd">
                                        <rect key="frame" x="0.0" y="33" width="176" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2wn-gO-zyG">
                                <rect key="frame" x="15" y="204" width="345" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZY-Sy-xJT" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="xt0-wc-YLW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysp-Dc-izm" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="160" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="RbB-2c-uSM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTz-YC-8aN">
                                <rect key="frame" x="16" y="35" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="itm-ee-4TW" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="TOQ-cZ-klW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqS-4P-nry" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="623" width="343" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NFM-7y-wJk" firstAttribute="top" secondItem="Evh-8Q-Ejd" secondAttribute="top" id="6SB-zB-KVf"/>
                            <constraint firstItem="gTz-YC-8aN" firstAttribute="leading" secondItem="Evh-8Q-Ejd" secondAttribute="leading" constant="16" id="Dea-kT-7RF"/>
                            <constraint firstItem="gTz-YC-8aN" firstAttribute="top" secondItem="Evh-8Q-Ejd" secondAttribute="top" constant="15" id="Lk8-d5-wBr"/>
                            <constraint firstItem="2wn-gO-zyG" firstAttribute="top" secondItem="B8a-FO-cXZ" secondAttribute="bottom" constant="103" id="NS9-RK-YGe"/>
                            <constraint firstItem="Evh-8Q-Ejd" firstAttribute="trailing" secondItem="NFM-7y-wJk" secondAttribute="trailing" id="Q07-Qu-bRX"/>
                            <constraint firstItem="2wn-gO-zyG" firstAttribute="centerX" secondItem="Agd-2K-Eq5" secondAttribute="centerX" id="Zdq-QX-0j4"/>
                            <constraint firstItem="B8a-FO-cXZ" firstAttribute="leading" secondItem="gTz-YC-8aN" secondAttribute="trailing" constant="54" id="ez5-tW-sv7"/>
                            <constraint firstItem="NFM-7y-wJk" firstAttribute="top" secondItem="2wn-gO-zyG" secondAttribute="bottom" constant="-220" id="glV-P7-cgZ"/>
                            <constraint firstItem="Evh-8Q-Ejd" firstAttribute="bottom" secondItem="pqS-4P-nry" secondAttribute="bottom" constant="8" id="n7A-5k-Dim"/>
                            <constraint firstItem="Evh-8Q-Ejd" firstAttribute="trailing" secondItem="pqS-4P-nry" secondAttribute="trailing" constant="16" id="oyM-tF-3As"/>
                            <constraint firstItem="pqS-4P-nry" firstAttribute="leading" secondItem="Evh-8Q-Ejd" secondAttribute="leading" constant="16" id="sTy-Ma-n55"/>
                            <constraint firstItem="Evh-8Q-Ejd" firstAttribute="bottom" secondItem="NFM-7y-wJk" secondAttribute="bottom" id="tPV-nK-8dZ"/>
                            <constraint firstItem="B8a-FO-cXZ" firstAttribute="leading" secondItem="Evh-8Q-Ejd" secondAttribute="leading" constant="99" id="vbM-E3-XrL"/>
                            <constraint firstItem="Evh-8Q-Ejd" firstAttribute="trailing" secondItem="B8a-FO-cXZ" secondAttribute="trailing" constant="100" id="w3w-Bv-rXd"/>
                            <constraint firstItem="NFM-7y-wJk" firstAttribute="leading" secondItem="Evh-8Q-Ejd" secondAttribute="leading" id="w4q-Jf-Xyg"/>
                            <constraint firstItem="B8a-FO-cXZ" firstAttribute="top" secondItem="Evh-8Q-Ejd" secondAttribute="top" constant="15" id="zZ4-ZJ-TiA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Evh-8Q-Ejd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fis-ld-1IV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="itm-ee-4TW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1690" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
